{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server;Database=ECommerceMM;MultipleActiveResultSets=True;TrustServerCertificate=true;User Id=sa;Password=MeuDB@123"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=rabbit-ecommercemm:5672;publisherConfirms=true;timeout=30;username=ecommercemm;password=ecommercemm"
  },
  "AppTokenSettings": {
    "RefreshTokenExpiration": 8
  }
}