{
  "AutenticacaoUrl": "https://localhost:44394",
  "CatalogoUrl": "https://localhost:7143",
  "CarrinhoUrl": "https://localhost:7147",
  "PedidoUrl": "https://localhost:7082",
  "ClienteUrl": "https://localhost:7060",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MessageQueueConnection": {
    "MessageBus": "host=rabbit-ecommercemm:15672;publisherConfirms=true;timeout=30;username=ecommercemm;password=ecommercemm"
  },
  "AppSettings": {
    "AutenticacaoJwksUrl": "https://localhost:44394/jwks"
  }
}